# hazelcast

./: README.md  pom.xml
src/main/java/com/dersommer/sample/hazelcast/: Application.java
src/main/java/com/dersommer/sample/hazelcast/config/: HazelcastConfiguration.java
src/main/java/com/dersommer/sample/hazelcast/resource/: GreetingController.java  Response.java
src/main/resources/: logback.xml
src/main/resources/config/: application-aws.yml  application-dev.yml
